@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Send+Flowers&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: 'Roboto', sans-serif;
}


/* header de la pagina */
.navbar-brand:hover{
    animation: pulse;
    animation-duration: 0.5s;
}
.nav-link{
    color: #ffff;
}
.navbar{
    background-color: #333;
    opacity: 0.95;
}
.navbar-nav{
    align-items: center;
    gap: 10px;
}
.nav-link::after{
    transition: all 0.3s;
}
.nav-link:hover{
    color: greenyellow;
}
.nav-link:hover::after{
    content: '';
    height: 2px;
    width: 100%;
    background-color: greenyellow;
    position: absolute;
    bottom: 0;
    left: 0;
}
.active{
    color: greenyellow !important;
}
.btn-res{
    background-color: green;
    color: #ffff;
}
.btn-res:hover{
    background-color: transparent;
    color: greenyellow;
    border: solid 1px greenyellow;
}
.container-btn{
    width: 100px;
}
.navbar-toggler{
    background-color: green;
    color: transparent;
}/* Fin de header*/

/* Carousel */
.carousel-top{
    padding-top: 85px;
}


/*Banner*/
.banner-title h2{
    padding-top: 150px;
    font-size: 40px;
    border-color:#Ffff;
    font-family: 'Roboto', cursive;
    text-shadow: 0px 10px 10px 5px rgba(0, 0, 0, 0.5);
}
.banner-text span {
    font-size: 25px;
    font-family: 'Send Flowers', cursive;
    text-shadow: 0px 10px 10px rgba(0, 0, 0, 0.5);
}
/*Fin de banner*/



/* Primera seccion de mi index */
.description{
    padding: 6.25rem 0px;
}
.description-title h1{
    font-size: 40px;   
    text-align: center;
    text-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5); 
    padding-bottom: 10px;
}
.description-title h2 {
    font-size: 25px;
    text-align: center;
    color: #9EB384;
    padding: 40px 0px;
}
.description-text{
    display: flex;
    text-align: left;
    font-size: 20px;
    flex-wrap: wrap;
}
.description-text p{
    padding: 0px 30px 50px 0px;
    text-align: center;
}
.description-container{
    display: flex;
    padding-bottom: 10px;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
}
.description-container-item{
    display: flex;
    flex-direction: column;
    width: 600px;
}
.description-img{
    width: 600px;
    height: 600px;
    background-color: #43533470;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3)
}
.description-img img{
    width: 98%;
    height: 98%;
    object-fit: cover;
}
.leer-mas a{
    color: #000000;
    font-size: 20px;
    text-decoration: underline;
    transition: color 0.2s;
}
.leer-mas a:hover{
    color:#9EB384;
    border-color: #9EB384;
}


/* Segunda seccion de mi index */
.galeria-index{
    display: flex;
    padding: 60px 0px;
    justify-content: center;
    align-items: center;
    background-color:#333;
    flex-wrap: nowrap;
    position: relative;
    z-index: 1;
}
.galeria-index-link{
    width: 30%;
    font-family: 'Roboto', cursive;
    text-align: center;
    font-size: 6rem;
    font-weight: bold;
    color:greenyellow;
    text-decoration: none;
    position: absolute;
    left: 35%;
    top: 44%;
    backdrop-filter: blur(100px);
    border-radius: 20px;
    padding: 20px 20px;
    transition: transform 0.3s ease;
}
.galeria-index-link:hover{
    transform: scale(1.1);
}
.galeria-fotos{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.galeria-fotos img{
    width: 40%;  
    object-fit: cover;
}
/*fin de seccion galeria de index*/


/*seccion de habitaciones del index*/
.suites-title h4{
    font-size: 40px;
    font-weight: bold;
    text-transform: capitalize;
    color: #333;
    text-align: center;
    padding-top: 85px;
    text-transform: capitalize;
}
.card-container{
    padding: 100px 0px;
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
    gap:60px;
}
.cards{
    background-color:#FAF1E4;
    width: 400px;
    height: 500px;
    border-radius: 10px;
    position: relative; 
    transition: transform 0.3s ease-in-out;
}
.cards:hover {
    transform:scale(1.05);
    box-shadow: 0px 0px 50px 10px rgba(83, 240, 130, 0.2);
}
.cards img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    object-fit: cover;
    box-shadow:  0px 0px 5px rgba(0, 0, 0, 0.8);
}
.card-inside{
    text-align: center;
    position: absolute;
    top: 50%;
    left: 35%;
}
.index-card-title{
    background-color: rgba(255, 255, 255, 0.3);
    color:#333;
    font-size: 1.5rem;
    position: absolute;
    left: 26%;
    top: 20%;
} 
.card-inside-btn{
    background-color: #435334;
    padding: 9px 20px;
    font-size: 18px;
    font-weight: 700;
    color: #FAF1E4;
    border: none;
    border-radius: 8 px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
    transition: background-color 0.3s, color 0.3s;
    cursor: pointer;
    border: 1px solid transparent;  
}
.card-inside-btn button{
    border-radius: 10px;
}

/*Fin de seccion de habitaciones*/


/*Testimonials*/
.testimonials{
    width: 100%;
    position: relative;
    padding-bottom: 50px;
    font-family: 'oswald' sans-serif;
    background-color: #333;
    overflow-x: hidden;
}
.testimonials-title{
    font-size: 40px;
    font-weight: bold;
    margin-top: 50px;
    text-transform: capitalize;
    color:#25d366;
}
.testimonials-subtitle{
    font-size: 25px;
    margin-top: 15px;
    text-transform: capitalize;
    color:#FAF1E4;
    text-align: center;
}
.testimonial-item{
    min-height: 500px;
    position: relative;
}
.carousel-img{
    position: absolute;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    left: 50%;
    top: 30%;
    transform: translate(-50%, -50%);
}
.carousel-img img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
}
.carousel-caption{
    position: absolute;
    right: 15%;
    left: 15%;
    bottom: 50px;
    padding: 50px 0;
    color: #FAF1E4;
}
.testimonial-name{
    font-size: 25px;
    font-weight: 400;
    text-transform: capitalize;
}
.testimonial-icon{
    font-size: 40px;
    color:#25d366;
    margin-top: -5px;
    margin-right: 5px;
}/*Fin de testimonials*/


/*footer*/
#footer{
    background-color: #435334;
    padding-top: 50px;
}
.footer-left{
    width: 50%;
}
.main-footer{
    display: flex;
    justify-content: space-around;
    padding-bottom: 40px;
    color: #ffffff;
    width: 100%;
}
.social p{
    display: flex;
    justify-content: end;
    font-size: 30px;
}
.social-icons i:hover{
    animation: headShake;
    animation-duration: 1s;
}
.social-icons {
    display: flex;
    justify-content: end;
    font-size: 24px; 
    color: #333;
    gap: 10px;
}
.social-icons i{
    font-size: 30px;
    color: #ffffff; 
    padding: 10px;    
}
.direction {
    display: flex;
    gap: 8px;
}
.location-icon{
    font-size: 15px;
}
.rights{
    font-size: 12px;
}
.bot-footer{
    display: flex;
    background-color: #2a3321;
    color:#979797;
    justify-content: space-between;
    padding: 30px 20px;
}
.design-by span{
    font-size: 15px;
    padding-right: 120px;
}
/*fin de footer*/

/*boton flotante de whastapp*/
.wtsp a{
    position: fixed;
    width: 55px;
    height: 55px;
    line-height: 55px;
    bottom: 30px;
    right: 30px;
    background-color: #25d366;
    color: #FAF1E4;
    border-radius: 50px;
    text-align: center;
    font-size: 35px;
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.3);
    z-index: 100;
    transition: transform 0.3s, color 0.3s, background-color 0.3s, font-size 0.3s;
}

.wtsp a:hover{
    text-decoration: none;
    color: #25d366;
    background-color:#FAF1E4;
    transform: scale(1.1);
    font-size: 40px; 
}

.wtsp i
{
    position: sticky;
    right: 0;
    bottom: 0;
}/*Fin del boton flotante whatsapp*/


/* header de pages*/
.header-main{
    height: 50vh;
    min-height: 300px;
    display: flex;
    flex-direction: column;
    text-align: center;
    background-image: url('../assets/imgs/pool-2.jpg');
    background-size: cover;
    background-position: center;
    gap: 10px;
    color: #Ffff;
}
/*Fin de header de pages*/


/* Pagina "mas info" */
.info-img{
    min-height: 500px;
}
.info-img img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.info-container h2{
    text-align: center;
    font-size: 30px;
    color: green;
    padding: 30px 0;
}
.article-info{
    height: 45%;
    width: 100%;
} 
.info-container p{
    text-align: left;
    padding: 0px 15px 15px 15px;
    font-size: 15px;
    font-weight: 500; 
}
/*Fin de pagina Info*/


/* Pagina Contacto*/
.contact-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    background-color:rgb(255, 255, 255);
    max-width: 750px;
}
.form-title{
    text-align: center;
    margin-bottom: 25px;
    color: #333;
    font-family: 'Roboto', cursive;
    text-transform: uppercase;
}
.input-group{
    display: flex;
    flex-direction: column;
}
.input-group input:not(.btn-form),
.input-group textarea,
.formulario-reservar input:not(.btn-form),
.formulario-reservar select{
    background-color:#ffffff;
    padding: 16px 22px; 
    margin-bottom: 25px;
    font-size: 18px;
    display: flex;
    border: solid 2px #979797;
}
.btn-form {
    background-color:#ffffff;
    color:green;
    padding: 10px 10px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
    font-size: 20px;
    font-weight: 600;
    border: solid 2px green;
    text-transform: uppercase;
    width: 120px;
    align-self: flex-end;
}
.btn-form:hover {
    background-color:green;
    color:#ffffff;
}
::placeholder{
    color:#979797;
    font-size: 16px;
    font-weight:lighter;
    text-transform: uppercase;
}/*Fin de pagina Contacto*/


/* Pagina de habitacones*/
.suite-img{
    object-fit: cover;
}
.serv-items{
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}
.serv-items i{
    font-size: 30px;
    color: #979797;
}
/*Fin de pagina Habitaciones*/


/*Pagina de Reservar*/
.reservar-container{
    background-color:#ffffff;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    justify-content: center;
    padding: 100px 0;
    max-width: 900px;
}
.formulario-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 50px; 
    background-color:#ffffff; 
    color: #333;
    font-size: 18px;
    backdrop-filter: blur(10px);
}
.date{
    display: flex;
    justify-content:space-between;
    flex-wrap: wrap;
}
.mapa{
    max-width: 1200px;
    width: 100%;
}
.mapa iframe{
    border-radius: 10px;
    width: 100%;
    height: 350px;
    display: block;
    box-shadow: 7px 9px 30px 0px rgba(0, 0, 0, 0.5);
}/*Fin de pagina de Reserva*/



/* Responsive */
@media (max-width: 1300px) {
    /*Responsive de la seccion galeria del html index*/
    .galeria-index-link{
        font-size: 4.5rem;
    }
}

@media (max-width: 1200px){
    /*Responsive de la seccion "Descripcion del html Index*/
    .description-container{
        gap: 50px;
    }

    /*Responsive de la seccion de galeria de mi index*/
    .galeria-index-link{
        font-size: 3.5rem;
    }
    .description-img{
        height: 450px;
    }
}

@media (max-width: 1024px){
    /*INDEX*/
    .description-container{
        gap: 40px;
    }
    .description-img{
        height: 400px;
    }
    .description-title h1{
        font-size: 30px;
    }
    .description-title h2{
        font-size: 20px;
    }
    .description-text{
        font-size:14px ;
    }
    .leer-mas a{
        font-size: 18px;
    }
    .suites-title h4{
    font-size: 30px;
    }

}

@media (max-width: 900px){
    .description-title,
    .description-title h1,
    .description-title h2{
        padding-bottom: 10px;
    }
    .description-text p{
    padding: 0px 0px 10px 0px;
    text-align: center;
    }
    .description-img{
        height: 300px;
    }
    .galeria-fotos{
        width: 750px;
    }
    .galeria-index-link{
        font-size: 2.5rem;
        width: 25%;
        left: 37%;
    }
    .suites-title{
        font-size: 20px;
    }
    .cards{
        height: 400px;
        width: 280px;
    }
    .index-card-title{
    font-size: 18px;
    }
    .card-inside-btn{
    font-size: 16px;
    padding: 7px 18px;
    }
    .carousel-img{
        top: 25%;
    }
    .footer-left p{
    font-size: 16px;
    }
    .social p,
    .social i{
    font-size: 24px;
    }
}
@media (max-width:768px){
    .galeria-fotos{
        width: 700px;
    }
    .galeria-index-link{
        font-size: 30px;
    }
    .cards{
        height: 350px;
        width: 250px;
    }
    .leer-mas a,
    .social p{
        font-size: 18px;
    }
    .carousel-img{
        top: 15%;
    }
    .main-footer{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
    }
    .social{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-bottom: 20px;
    }
    .footer-right{
        gap: 20px;
    }
    .footer-left p,
    .direction{
        font-size: 14px;
    }
    .card-container{
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }    
    .rights,
    .design-by span{
        font-size: 12px;
    }
    .contact-container{
        width: 100%;
    }
    .btn-form{
        align-self: center;
        font-size: 18px;
    }
    .input-group input:not(.btn-form),
    .input-group textarea,
    .formulario-reservar input:not(.btn-form),
    .formulario-reservar select{
        padding: 12px 20px; 
        margin-bottom: 20px;
        font-size: 16px;
    }
    .info-img{
        min-height: auto;
    }
}

@media (max-width:540px){
    .description-container{
        padding: 0px 30px;
    }
    .description-img{
        height: auto;
    }
    .galeria-index{
        padding: 0;
    }
    .galeria-fotos{
        width: 100%;
    }
    .galeria-fotos img{
        width: 50%;
    }
    .galeria-index-link{
        left: 35%;
        font-size: 25px;
        padding: 10px 20px;
        width: auto;
    }
    .index-card-title{
        left: 20%;
    }
    .card-inside{
        left: 28%;
    }
    .footer-left{
        width: 80%;
    }
    .bot-footer{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
    }
    .footer-left p{
        display: none;
    }
    .design-by span{
        padding-right: 0;
    }
    .wtsp a{
        bottom: 15px;
        right: 15px;
    }
    .contact-container{
        width: 100%;
    }
}

@media (max-width:425px){
    .input-group input:not(.btn-form),
    .input-group textarea,
    .formulario-reservar input:not(.btn-form),
    .formulario-reservar select{
        padding: 10px 18px; 
        margin-bottom: 18px;
        font-size: 14px;
    }
    .btn-form{
        align-self: center;
        font-size: 14px;
    }
    .serv-items i{
        font-size: 20px;
    }
    .carousel-img{
        top: 15%;
    }
    .testimonial-item{
        min-height: 550px;
        position: relative;
    }
}

@media (max-width:375px){
    .galeria-index-link{
        font-size: 20px;
        padding: 8px 18px;
    }
    .input-group input:not(.btn-form),
    .input-group textarea,
    .formulario-reservar input:not(.btn-form),
    .formulario-reservar select{
    padding: 16px 10px; 
    margin-bottom: 25px;
    font-size: 14px;
    display: flex;
    border: solid 1px #979797;
    }
    
    .formulario-contact{
        padding: 50px 0;
    }
    .carousel-img{
        top: 14%;
    }
}